<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fxtech.base</groupId>
        <artifactId>fxtech-panda</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.jxtech.radar</groupId>
    <artifactId>saber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>saber</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pro.version>1.0-SNAPSHOT</pro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-support</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-integration</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-properties</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jxtech.radar</groupId>
                <artifactId>saber-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>fx-releases</id>
            <url>http://nexus.fxdm.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>fx-snapshots</id>
            <url>http://nexus.fxdm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>fx-public</name>
            <url>http://nexus.fxdm.com/repository/maven-public/</url>
        </repository>
    </repositories>
  <modules>
    <module>saber-properties</module>
    <module>saber-model</module>
    <module>saber-facade</module>
    <module>saber-support</module>
    <module>saber-dao</module>
    <module>saber-integration</module>
    <module>saber-service</module>
    <module>saber-api</module>
    <module>saber-test</module>
  </modules>
</project>