
conf.test.prop=4


server.tomcat.max-connections=900
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=60

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default will be used.
# Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=20000


command.async.pool-size=32
heavy.async.pool-size=32
